Casabe/Casabe/Vista/Empezar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="Casabe.Vista.Empezar">
    
    
    <StackLayout BackgroundColor="purple">
        <Frame BackgroundColor="Transparent">
            <Grid>
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0">
                    <Image Source="colibris.png"
                        HeightRequest="100"
                        BackgroundColor="Transparent"/>
                </StackLayout>

                <StackLayout
                    Grid.Row="0"
                    Grid.Column="1">
                    <Label Text="La universidad OYMas Abre sus puertas"
                           FontSize="20"
                           TextColor="white"
                        Grid.Row="0"
                        Grid.Column="1"/>
                </StackLayout>

            </Grid>

        </Frame>

        <Frame BackgroundColor="Transparent">
            <Grid VerticalOptions="EndAndExpand" Margin="20">
                <forms:AnimationView x:Name="restanimation"
                    Animation="RestAnimation.json"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HeightRequest="100"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="200"
                    AutoPlay="true"
                    RepeatMode="Infinite"
                    VerticalOptions="Center">
                    
                    
                </forms:AnimationView>



                <Label Text="Bienvenidos a nuestro proyecto"
                       TextColor="AliceBlue"
                       FontSize="20"
                       Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalOptions="CenterAndExpand">
                </Label>
                <Label
                    Grid.Row="1"
                    Grid.RowSpan="2">


                </Label>
            </Grid>




        </Frame>




        <Frame BackgroundColor="Transparent">

            <Grid >
                <Button Text="Continuar"
                     TextColor="blue"
                     BackgroundColor="white"
                     FontAttributes="Bold"
                     CornerRadius="50"
                     Command="{Binding NavegarLoginCommand}"/>
                <Image Source="arrow.png"
                     HeightRequest="40"
                     HorizontalOptions="End"
                     BackgroundColor="Transparent"
                     Margin="0,0,18,0"/>
            </Grid>
        </Frame>
    </StackLayout>

</ContentPage>
