Casabe/Casabe/Vista/MenuOpciones/LoginAcceso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="Casabe.Vista.MenuOpciones.LoginAcceso">
    <StackLayout>
        <Grid BackgroundColor="blue"
         RowDefinitions="150,*"
     
         RowSpacing="15"
         Padding="15"
        >
        <Frame  
         CornerRadius="15"
         Grid.Row="0"
         BackgroundColor="Transparent"
         BorderColor="white">

                <Label 
             Text="Autenticación Usuario"
             TextColor="white"
             FontSize="25"
             FontAttributes="Bold"
             HorizontalOptions="CenterAndExpand"
             VerticalTextAlignment="Center"/>



            </Frame>
            <Frame
         CornerRadius="15"
         Grid.Row="1"
         BackgroundColor="Transparent"
         BorderColor="White">
                <StackLayout
             VerticalOptions="FillAndExpand"
             HorizontalOptions="FillAndExpand">
                    <Grid>
                        <StackLayout Grid.Row="0" 
                              Grid.Column="0">
                            <forms:AnimationView x:Name="animacion" 
                              Grid.Row="0"
                              Animation="login.json"
                               HeightRequest="60"
                                  HorizontalOptions="End"
                             WidthRequest="200"
                              AutoPlay="true"
                              RepeatMode="Infinite"
                              VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1">
                            <Image Source="key"
                            WidthRequest="40"
                            VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Grid>

                    <Grid ColumnDefinitions="auto, *">
                        <Label
                     Grid.Column="0"
                     Text="Correo:"
                     TextColor="white"
                     FontSize="20"
                     VerticalOptions="Center"/>
                        <Entry 
                     Text="{Binding txtemail}"
                     x:Name="txtemail"
                     TextColor="white"
                     ClearButtonVisibility="WhileEditing"
                     Grid.Column="1"/>
                    </Grid>
                    <Grid ColumnDefinitions="auto, *">
                        <Label
                     Grid.Column="0"
                     Text="Clave:"
                     TextColor="white"
                     FontSize="20"
                     VerticalOptions="Center"/>
                        <Entry 
                     Text="{Binding txtclave}"
                     x:Name="txtclave"
                     TextColor="white"
                     ClearButtonVisibility="WhileEditing"
                     Grid.Column="1"
                     IsPassword="True" />
                    </Grid>
                    <Button
                 CornerRadius="15"
                 Text="Iniciar sesion"
                 TextColor="white"
                 BackgroundColor="blue"
                 BorderWidth="3"
                 BorderColor="white"
                 VerticalOptions="EndAndExpand"
                 Command="{Binding LogearUsuarioCommand}"/>

                    <Label Grid.Row="7" HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="No tienes una cuenta?   " 
                               TextColor="white"/>
                                <Span Text="Registrate!" 
                               TextColor="orange" 
                               FontAttributes="Bold" 
                               TextDecorations="Underline"/>
                            </FormattedString>
                        </Label.FormattedText>

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>

                    </Label>

                </StackLayout>
            </Frame>

        </Grid>

    </StackLayout>
   
</ContentPage>