Casabe/Casabe/Vista/MenuOpciones/MenuPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="Casabe.Vista.MenuOpciones.MenuPrincipal">
    <ContentPage.Content>
        <StackLayout BackgroundColor="green">
            <Label Text="Bienvenidos al espacio de Casabe!"
                    HorizontalOptions="CenterAndExpand" />
            <Frame BorderColor="Aqua"
                   Margin="20"
                   CornerRadius="20">
                <Grid>

                    <forms:AnimationView x:Name="maintenanceanimation"
                                         Animation="MaintenanceAnimation.json"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HeightRequest="100"
                                        HorizontalOptions="CenterAndExpand"
                                        WidthRequest="200"
                                        AutoPlay="true"
                                        RepeatMode="Infinite">
                        
                    </forms:AnimationView>
                    <Label Text="Mantenimiento"
                           Grid.Column="0"
                           Grid.Row="1"
                            HorizontalOptions="CenterAndExpand" />
                </Grid>
                
                
            </Frame>

            <Frame BorderColor="OrangeRed"
                   Margin="20"
                   CornerRadius="20">
                <Grid>
                    <forms:AnimationView x:Name="reportanimation"
                                         Animation="ReportAnimation.json"
                                         Grid.Row="0"
                                        Grid.Column="0"
                                        HeightRequest="100"
                                        HorizontalOptions="CenterAndExpand"
                                        WidthRequest="200"
                                        AutoPlay="true"
                                        RepeatMode="Infinite">
                        

                    </forms:AnimationView>
                    <Label Text="Reportar incidencia"
                           Grid.Row="1"
                           Grid.Column="0"
                           HorizontalOptions="CenterAndExpand">

                    </Label>

                </Grid>

                
                


            </Frame>

            <Frame BorderColor="LightBlue"
                   Margin="20"
                   CornerRadius="20">
                <Grid>
                    <Image Source="foto.jpg"
                           Grid.Column="0"
                           Grid.Row="0"
                       HeightRequest="200"
                        HorizontalOptions="Center"
                        BackgroundColor="Transparent"/>

                    <Label Text="Anewry Nunez 22-MISM-1-040"
                           Grid.Column="0"
                           Grid.Row="1"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand"/>
                    

                </Grid>
                
                
            </Frame>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>