Casabe/Casabe/Vista/MenuOpciones/RegistrarUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Casabe.Vista.MenuOpciones.RegistrarUsuario">
    <ContentPage.Content>
        <AbsoluteLayout 
            Padding="0" 
            Margin="0" 
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="FillAndExpand">

            <Grid
                BackgroundColor="white"
                RowDefinitions="60,400"
                RowSpacing="25"
                Padding="25">
                <Frame
                    Grid.Row="0"
                    CornerRadius="15"
                    BackgroundColor="Transparent"
                    BorderColor="green">
                    <Label 
                    Text="Registro de Usuario"
                    TextColor="blue"
                    FontSize="20"
                    FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center"/>
                </Frame>
                <Frame Grid.Row="1" 
                       Margin="0,30" 
                       BackgroundColor="Transparent" 
                       BorderColor="green" 
                       HasShadow="true"  
                       CornerRadius="50">
                    <StackLayout Padding="15">
                        <Entry Placeholder="Email"
                                x:Name="txtemail" 
                                Keyboard="Email">
                        </Entry>

                        <Entry Placeholder="Contraseña"
                                x:Name="txtclave" 
                                IsPassword="true">
                        </Entry>
                        <Grid>
                            <Grid.RowDefinitions>
                              
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid
                                RowSpacing="25">
                                <CheckBox x:Name="chkAceptaTerminos" 
                                          Grid.Row="3" 
                                          Grid.Column="0" 
                                          Color="blue" 
                                          VerticalOptions="Center">
                                </CheckBox>
                                <Label Grid.Row="3" 
                                       Grid.Column="1" 
                                       Margin="-50"
                                       VerticalOptions="Center">Acepto los

                                </Label>
                                <Label Grid.Row="3" 
                                       Grid.Column="2" 
                                       TextColor="blue" 
                                       TextDecorations="Underline" 
                                       Margin="-45"
                                       VerticalOptions="Center">términos y condiciones
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="TapLabelTerminosCondiciones" 
                                           Tapped="TapLabelTerminosCondiciones_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>

                            </Grid>

                        </Grid>

                        <Button x:Name="btnRegistrar"  
                                Text="Registrarme" 
                                BackgroundColor="blue" 
                                TextColor="white" 
                                CornerRadius="15"
                                Clicked="btnRegistrar_Clicked"/>
                    </StackLayout>
                </Frame>
            </Grid>

            <ContentView x:Name="popupTerminosCondiciones" 
                         BackgroundColor="white" 
                         Padding="10, 0" 
                         IsVisible="false" 
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                         AbsoluteLayout.LayoutFlags="All">
                <Frame Margin="10" 
                       Padding="10" 
                       BackgroundColor="white" 
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <Label LineBreakMode="WordWrap">
                            Solo acepta los terminos, igual quieres usar la app y ambos lo sabemos!!
                        </Label>
                        <Button HorizontalOptions="FillAndExpand" 
                                BackgroundColor="blue" 
                                Opacity="1" 
                                TextColor="white" 
                                x:Name="btnCerrarModal" 
                                Clicked="btnCerrarModal_Clicked_1"  
                                Text="Aceptar">
                        </Button>
                    </StackLayout>
                </Frame>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>